<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body  class='container-fluid' ng-app="jedModule">
	<a href="#/">home</a>
	<a href="#/view1">view 1</a>
	<a href="#/view2">view 2</a>
		<div ng-view=''></div>


	<script data-require="angular.js@*" data-semver="1.4.5" src="https://code.angularjs.org/1.4.5/angular.js"></script>
	<script data-require="angular-route@*" data-semver="1.4.5" src="https://code.angularjs.org/1.4.5/angular-route.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="controllerOne.js"></script>
	<script type="text/javascript" src="controllerTwo.js"></script>
	<script type="text/javascript" src="service.js"></script>

</body>
</html>